<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
       <style>
              h1{
                     text-align: center;
                     color: black;
                     font-size: 3rem;
              }
              input{
                     
                     
                    height: 30px;
                    width: 80%;
                    margin:  0 auto;
                    display: block;
                 font-weight: bolder;
                 padding-left: 15px;
                 border-radius: 8px;
                 outline-style: none;
                 outline: none;
                 border: none;
                 
                    }
                    body
   {
     margin: 0;
     padding: 0;
     background-color: #000;
   }
   
   .button
   {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     margin-top: 70px;
   }
   
   .button
   {
     position: relative;
     text-align: center;
     width: 120px;
     padding: 5px;
     font-size: 15px;
     background-color: #34ac48;
     font-family: poppins;
     font-weight: 400;
     border: 2px solid #313838;
     text-transform: uppercase;
     letter-spacing: 1px;
     cursor: pointer;
     border-radius: 10px;
     transition: 0.5s;
   
   }
   button:hover{
          background-color: rgb(248, 15, 15);
   }
   
                   .container{
                          background-color: rgb(236, 230, 230);
                          max-width: 1050px;
                          margin: 0 auto;
                   }
             
       </style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <title>Time tube</title>
</head>
<body>
   <div class="container">
       <h1>You tube Comments</h1>
       
              <input type="text" placeholder="Video ID" class=" col-12 " id="videoId">

     
       <button id="N" class="button" type="submit" id="button">Display Comments</button>
     
    <div id="C">

    </div>
             
      
   </div>
    
        
    <script src="app.js"></script>
   
   
</body>
</html>